<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title></title>
<!--[if mso]>      <style type="text/css">        table {          border-collapse: collapse;          border: 0;          border-spacing: 0;          margin: 0;        }        div,        td {          padding: 0;        }        div {          margin: 0 !important;        }        ul, li {          margin: 0;        }      </style>      <noscript>        <xml>          <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>        </xml>      </noscript>    <![endif]-->
<style>
@media screen and (max-width: 460px) {
.stb-two-col .stb-column {
    max-width: 100% !important;
}
}

@media screen and (min-width: 461px) {
.stb-two-col .stb-column {
    max-width: 50% !important;
}
}

@media screen and (max-width: 640px) {
img.stb-justify {
    width: 100%!important;
}
}
.stb-one-col p, .stb-two-col p {
    margin: 0px !important;
}
</style>
<style type="text/css">
h4 {
    text-align: left;
}

@media screen {
.headerLineTitle {
    width: 1.5in;
    display: inline-block;
    margin: 0in;
    margin-bottom: .0001pt;
    font-size: 11.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: bold;
}
.headerLineText {
    display: inline;
    margin: 0in;
    margin-bottom: .0001pt;
    font-size: 11.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: normal;
}
.pageHeader {
    font-size: 14.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: bold;
    visibility: hidden;
    display: none;
}
}

@media print {
.headerLineTitle {
    width: 1.5in;
    display: inline-block;
    margin: 0in;
    margin-bottom: .0001pt;
    font-size: 11.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: bold;
}
.headerLineText {
    display: inline;
    margin: 0in;
    margin-bottom: .0001pt;
    font-size: 11.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: normal;
}
.pageHeader {
    font-size: 14.0pt;
    font-family: "Calibri", "sans-serif";
    font-weight: bold;
    visibility: visible;
    display: block;
}
}
</style>
</head>
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 20px 0px;margin: 0 auto;">
  <div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div>
  <table id="$beacon$">
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table id="stb-container" role="presentation" style="width:100%;" border="0" bordercolor="">
    <tbody>
      <tr>
        <td align="center"><!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#ffffff;">          <tr>          <td>            <div class="outer">          <![endif]--><!--[if !mso]><!-->
          <div class="outer" style="width:100%;max-width:630px;background:#ffffff;margin: 0px auto;"><!--<![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="padding:0 0;text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="stb-permalink">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:5px 15px 5px 15px;"><img src="https://rb-wp-prod.sfo3.cdn.digitaloceanspaces.com/2023/06/hometips-new_headers.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="600" class="stb-center"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><span class="stb-bold" style="font-weight: bold;">✨ NEW 이번주 전국 소식</span></div></td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><!-->
            <div class="stb-two-col" style="border:0;font-size:0;" name="base2column"><!--<![endif]--><!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <![endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]-->
              <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!-->
                <div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]-->
                  <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                    <div style="text-align: center;"><span style="color: #4286ff; font-size: 14px; font-weight: bold;" class="stb-fore-colored stb-bold">[돈이 되는 정부소식]</span></div>
                  </div>
                  <p style="text-align:justify;font-size:0;box-sizing:border-box;padding:20px 0 0 0;"><img src="https://img.stibee.com/78946_1689747832.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p>
                </div>
              </div>
              <!--[if mso]>  </td>  <![endif]--><!--[if mso]>          <td style='width:50%;padding:15px 15px 15px 15px;' valign='top'>      <![endif]-->
              <div class="stb-column" style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:16px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;display:inline-block;vertical-align:top;"><!--[if !mso]><!-->
                <div style="padding:15px 15px 15px 15px;"><!--<![endif]--><!--[if mso]>    <div >    <![endif]-->
                  <div style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;">
                    <div style="text-align: center;"><span style="color: #4286ff; font-size: 14px; font-weight: bold;" class="stb-fore-colored stb-bold">[육아 지원 정보]</span></div>
                  </div>
                  <p style="text-align:justify;font-size:0;box-sizing:border-box;padding:20px 0 0 0;"><img src="https://img.stibee.com/78946_1689747891.jpg" alt="" style="display:inline;vertical-align:bottom;text-align:justify;max-width:100% !important;height:auto;border:0;" width="285" class="stb-justify"></p>
                </div>
              </div>
              <!--[if mso]>  </td>  <![endif]--><!--[if mso]>  </tr>  </table>  <![endif]--></div>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td style="height:15px;" colspan="3"></td>
                </tr>
                <tr>
                  <td style="width:15px;"></td>
                  <td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> --></td>
                  <td style="width:15px;"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div><br>
                    </div>
                    <div style="text-align: center;"><span style="font-size: 16px; font-weight: bold;" class="stb-bold">&lt;%= name %> 님!</span><br>
                      <br>
                      <span style="font-size: 16px; font-weight: bold;" class="stb-bold">&lt;%= numOfWeek %></span><br>
                      <span style="font-size: 16px; font-weight: bold; color: #4286ff;" class="stb-bold stb-fore-colored">&lt;%= region %></span><br>
                      <span style="font-size: 16px; font-weight: bold;" class="stb-bold">소식이 도착했어요!</span></div>
                    <div style="text-align: center;"><br>
                    </div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 15px 0px;"><div><span style="font-size: 20px;">🏆 <span class="stb-bold" style="font-weight: bold;">우리 동네 소식 TOP 3</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 5px 15px;"><div><span style="font-size: 18px;">🥇   <span class="stb-bold" style="font-weight: bold;">&lt;%= newsInfo[0].title %></span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 0px 25px;"><div><span style="font-size: 14px;">✅ <span style="color: #4286ff; font-weight: bold;" class="stb-fore-colored stb-bold">지원 소식 상세보기</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 20px 25px;"><div><span style="font-size: 12px;">  작성일 : &lt;%= new Date(newsInfo[0].registered_date).toISOString().split('T')[0] %> ~ &lt;% if(newsInfo[0].deadline !=='0' ) { %> &lt;%= new<br>
                      Date(newsInfo[0].deadline).toISOString().split('T')[0]<br>
                      </span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 5px 15px;"><div><span style="font-size: 18px;"><span class="stb-bold" style="font-weight: bold;"><span>🥈</span></span>   <span class="stb-bold" style="font-weight: bold;">&lt;%= newsInfo[1].title %></span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 0px 25px;"><div><span style="font-size: 14px;">✅ <span style="color: #4286ff; font-weight: bold;" class="stb-fore-colored stb-bold">지원 소식 상세보기</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 20px 25px;"><div><span style="font-size: 12px;">  작성일 : &lt;%= new Date(newsInfo[1].registered_date).toISOString().split('T')[0] %> ~ &lt;% if(newsInfo[1].deadline !=='0' ) { %> &lt;%= new<br>
                      Date(newsInfo[1].deadline).toISOString().split('T')[0]<br>
                      </span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 5px 15px;"><div><span style="font-size: 18px;">🥉   <span class="stb-bold" style="font-weight: bold;">&lt;%= newsInfo[2].title %></span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 0px 25px;"><div><span style="font-size: 14px;">✅ <span style="color: #4286ff; font-weight: bold;" class="stb-fore-colored stb-bold">지원 소식 상세보기</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 20px 25px;"><div><span style="font-size: 12px;">  작성일 : &lt;%= new Date(newsInfo[2].registered_date).toISOString().split('T')[0] %> ~ &lt;% if(newsInfo[2].deadline !=='0' ) { %> &lt;%= new<br>
                      Date(newsInfo[2].deadline).toISOString().split('T')[0]<br>
                      </span></div></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td style="height:15px;" colspan="3"></td>
                </tr>
                <tr>
                  <td style="width:15px;"></td>
                  <td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;'></div> --></td>
                  <td style="width:15px;"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 0px 15px 0px;"><h2 style="padding: 0px; margin: 0px; line-height: 1.7;"><span class="stb-bold" style="font-weight: bold; font-size: 20px;">🚩 기타 주변 소식</span></h2></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 15px 0px 15px;"><div><span class="stb-bold" style="font-weight: bold; font-size: 14px;">&lt;%= index + 1 %>. &lt;%= info.title %></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 0px 25px;"><div><span style="font-size: 14px;">✅ <span style="color: #4286ff; font-weight: bold;" class="stb-fore-colored stb-bold">지원 소식 상세보기</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:0px 25px 20px 25px;"><div><span style="font-size: 12px;">작성일 : &lt;%= new Date(info.registered_date).toISOString().split('T')[0] %> ~ &lt;% if(info.deadline !=='0' ) { %> &lt;%= new Date(info.deadline).toISOString().split('T')[0] %> &lt;% } %>></span></div></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td style="height:15px;" colspan="3"></td>
                </tr>
                <tr>
                  <td style="width:15px;"></td>
                  <td style="height:15px;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;"><!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;'></div> --></td>
                  <td style="width:15px;"></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 50px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div style="text-align: center;"><span style="font-size: 20px;"> <span class="stb-bold" style="font-weight: bold;">📢 이번주 동네소식 어떠셨나요?</span></span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div style="text-align: center;"><span style="font-size: 14px;">홈팁스 뉴스레터를 읽고 좋았거나 아쉬웠던 점,</span><br>
                      <span style="font-size: 14px;">혹은 추가되면 좋을 것 같은 내용을 저희에게 들려주세요!</span><br>
                      <span style="font-size: 14px;">여러분에게 더욱 알찬 소식을 전달 할 수 있도록 노력하겠습니다!</span></div></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="stb-cta-box" width="100%" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;mso-padding-alt:0px;background:#4286FF;border-radius:500px;mso-line-height-rule:exactly;box-sizing:border-box;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;display:inline-table;">
                              <tbody>
                                <tr>
                                  <td style="font-size:0;background:none;border-radius:500px;padding:19px 20px;text-align:center;" valign="top"><a href="https://forms.gle/CBmYgNhVoGYRk39P7" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;line-height:1;box-sizing:border-box;mso-line-height-rule:exactly;" target="_blank">💌 홈팁스에게 의견 보내기 💌</a></td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr></tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:none;">
              <tbody>
                <tr>
                  <td class="stb-text-box" style="height: 50px"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><div style="text-align: center;">홈팁스가 더 궁금하다면 👀</div></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;">
              <tbody>
                <tr>
                  <td style="border:0;padding:15px 15px 15px 15px;"><table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif;text-align:center;">
                      <tbody>
                        <tr style="padding: 0px; margin: 0px">
                          <td style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a href="https://hometip.so/" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="홈페이지"><img src="https://rb-wp-prod.sfo3.cdn.digitaloceanspaces.com/2023/06/hometips_web.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"></a></td>
                          <td style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a href="https://hometips.tistory.com" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="블로그"><img src="https://rb-wp-prod.sfo3.cdn.digitaloceanspaces.com/2023/06/hometips_tblog.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"></a></td>
                          <td style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a href="https://pf.kakao.com/_WpnXb" style="padding: 0px 0; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: block; color: #0000ff;" target="_blank" title="카카오채널"><img src="https://rb-wp-prod.sfo3.cdn.digitaloceanspaces.com/2023/06/hometips_kakaoch.png" style="height: 30px; width: auto; vertical-align: middle" height="30" width="30"></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align:center;font-size:0;box-sizing:border-box;padding:0px 25px 0px 25px;"><img src="https://rb-wp-prod.sfo3.cdn.digitaloceanspaces.com/2023/06/newsleeter_bottom-banner.png" alt="" style="display:inline;vertical-align:bottom;text-align:center;max-width:100% !important;height:auto;border:0;" width="510" class="stb-center"></td>
                </tr>
              </tbody>
            </table>
            <table role="presentation" class="stb-one-col" style="width: 100%;border:0;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="word-break:break-all;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;padding:15px 15px 15px 15px;"><p style="text-align: center;"><span style="font-size: 12px; color: #747579;" class="stb-fore-colored">본 메일은 회원님의 이메일 수신동의 여부를 확인 후 발송되었습니다.</span><br _mstmutation="1">
                      <span style="font-size: 12px; color: #747579;" class="stb-fore-colored">만약 뉴스레터를 원하시지 않을 경우 <a href="https://rb-serviceapiserver-prod1-juw3q2ixta-an.a.run.app/sendyEmail/unsubscribe?email=<%=%20encodeURIComponent(email)%20%>&subdomain=<%=%20subdomain%20%>" style="color: #747579; text-decoration: none;" class="stb-fore-colored" target="_blank">[수신 거부]</a>를 클릭해 주세요.</span></p>
                    <p style="text-align: center;"><span style="font-size: 12px; color: #747579;" class="stb-fore-colored">본 메일은 발신전용으로 회신이 되지 않습니다.</span></p></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="border:0;background:#EFEFEF;">
              <tbody>
                <tr>
                  <td class="stb-text-box stb-permalink stb-footer" style="text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:noto sans kr, noto sans cjk kr, noto sans cjk, Malgun Gothic, apple sd gothic neo,     nanum gothic, malgun gothic, dotum, arial, helvetica, Meiryo, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                      <tbody>
                        <tr>
                          <td style="padding:15px 15px 25px 15px;text-align:center;"><div style="text-align: left;"><span style="color: #808080; font-size: 12px;" class="stb-fore-colored"><span class="stb-bold" style="font-weight: bold;"><span>홈팁스 뉴스레터는...</span> </span></span><br>
                              <span style="color: #808080; font-size: 12px;" class="stb-fore-colored">우리 동네에서 일어나는 각종 지원금 소식이나 동네 문화 행사 등 다양하고 알찬 정보들을 내가 받을 수 있는 정보만 한눈에 보여드리고있어요😊<br>
                              정확하고 빠르게 매주 우리 동네 소식을 보내드릴게요! 번거롭고 귀찮은 과정 필요 없이 간편하게 확인하세요!<br>
                              홈팁스는 모두가 행복한 혜택을 받을 수 있도록 노력하겠습니다!</span></div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso]>          </td>          </tr>          </table>          <![endif]--></td>
      </tr>
    </tbody>
  </table>
  <table class="stb-sponsor-block" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
  </table>
  <div style="padding: 10pt 0cm 10pt 0cm;">
  <p class="MsoNormal" align="center" style="text-align: center;"><span lang="EN-US"></span></p>
  </div>
</div>
</html>
